html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 
      'header'
      'main'
      'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: header;
  background-color: #b0b0ac;
}

header a{
  color: aliceblue;
  padding: 1rem;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #b0b0ac;
  color: aliceblue;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.col-1{
  flex: 1 1 25rem;
}

.col-2{
  flex: 2 1 50rem;
}

a{
  text-decoration: none;
}

a:hover{
  color: goldenrod;
}

a.brand{
  color: aliceblue;
  font-size: 3rem;
  font-weight: bold;
}

ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li{
  margin-top: 2rem;
}

button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f8f8f8;
  cursor: pointer;
  transition: 500ms;
}

button:hover {
  padding-right: 12rem;
}

button.primary{
  background-color: #fec65b;
}

button.secundary{
  background-color: #6b6b6b;
}

button.block{
  width: 100%;
}

img{
  border-radius: 0.5rem;
}

img.medium{
  max-width: 29rem;
  width: 100%;
}

img.large{
  width: 100%;
}

.card{
  border: 0.1rem slategray;
  background-color: gainsboro;
  border-radius: 0.5rem;
  margin: 1rem;
  width: 20%;
}

.card-body{
  padding: 1rem;
}

.card-body > *{
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}

.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
